#
# ifort_precision.cfg
#
# precision used in compilation of fortran code
#

# floating point operations do not suffer from aggressive optimization
# resulting in precision loss
-fp-model strict

# default real size
-r16

# default integer size
-i8
